<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Part2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>

<body>
<header class="header">
<nav>
<div class="logo" >
<img src="./assets/img/logo.png" alt="logo">  </div>
<ul class="menu">
<li class="text text-3"> <a href="#Episodes">Episodes</a></li>
<li class="text text-4"> <a href="#About">About</a></li>
<li class="text text-5"> <a href="#More">More</a></li> <!--не полуяается сдлать надписи черным цветом... -->
<li><button class="button-1"> <a href="#Recent episodes" class="text-1">Recent episodes </a></button></li>
<li><button class="button-2"> <a href="#Subscribe" class="text-2">Subscribe </a></button></li>
</ul>
</nav>

</header>    
<main>
<div class="wrap">
<!--<div class="Shape">-->
<img src="./assets/img/Hero Shape Swirl.svg" alt="Shape">
<img src="./assets/img/Group 48095792.png" alt="stars" class="stars">
<h1>
<p class="h">Your daily</p>
<p class="h1">Podcast</p> </h1>
<h2>We cover all kinds of categories and
    <br>a weekly special guest.</h2>
    <div class="button-3"> <a href="#Subscribe" class="subs">Subscribe</a></div>
</div>
</div>
</div>
<div class="wrap-1">
<img src="./assets/img/cover (3).png" alt="cover3">
<img src="./assets/img/cover (1).png" alt="cover1">   
<img src="./assets/img/cover (2).png" alt="cover2">
<img src="./assets/img/cover (5).png" alt="cover5">
<img src="./assets/img/cover (4).png" alt="cover4">
</div>
</main>

<footer>


</footer>
</body>
</html>